# CodingTestApexSystemsLabCorp

./: .gitignore  .project  README.md  pom.xml  testng.xml
report/: Extent_Sun_Apr_27_16_00_42_IST_2025.html  Extent_Sun_Apr_27_16_12_49_IST_2025.html  Extent_Sun_Apr_27_19_28_09_IST_2025.html  Extent_Sun_Apr_27_19_42_25_IST_2025.html  Extent_Sun_Apr_27_21_12_26_IST_2025.html  Extent_Sun_Apr_27_21_21_26_IST_2025.html  Extent_Sun_Apr_27_21_25_49_IST_2025.html  Extent_Sun_Apr_27_21_37_52_IST_2025.html  Extent_Sun_Apr_27_21_38_35_IST_2025.html  Extent_Sun_Apr_27_21_39_40_IST_2025.html  Extent_Sun_Apr_27_21_43_48_IST_2025.html  Extent_Sun_Apr_27_21_57_47_IST_2025.html
src/main/java/api/clients/: Address.java  Customer.java  Item.java  Order.java  OrderTestBuilder.java  Payment.java  Response.java  RestClient.java  Shipping.java
src/main/java/api/models/: Address.java  Customer.java  Item.java  Order.java  OrderTestBuilder.java  Payment.java  Response.java  RestClient.java  Shipping.java
src/main/java/api/services/: OrderService.java
src/main/java/hooks/: APIHooks.java  BaseHooks.java  ScenarioContextManager.java  ScenarioHooks.java  UIHooks.java
src/main/java/pages/: ApplicationPage.java  BasePage.java  CareersPage.java  HomePage.java  JobDetailsPage.java
src/main/java/runner/: TestNgRunner.java
src/main/java/stepdefinitions/: ApiSteps.java  UISteps.java
src/main/java/utilities/: AliasManager.java  AliasUtility.java  Config.java  DriverManager.java  FileUtils.java  JavaScriptUtils.java  ReportHelperListener.java  WaitUtils.java  WebElementHelper.java  ruff.java
src/main/resources/: config.properties
src/main/resources/features/api/: get_request.feature  post_request.feature
src/main/resources/features/ui/: labcorp_careers.feature
src/main/resources/runner/: testng.xml
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: API Tests - Chrome.html  API Tests - Chrome.xml  UI Tests - Chrome.html  UI Tests - Chrome.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LabCorp Automation Suite/: API Tests.html  API Tests.xml  Cucumber Tests.html  Cucumber Tests.xml  UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestNgRunner.xml  TEST-utilities.ruff.xml
