base.url=https://www.labcorp.com
browser=chrome
api.base.url=https://echo.free.beeceptor.com
default.timeout=30
end.point.path=sample-request?author=beeceptor
end.point.path2=sample-request?author=beeceptor